
spring.data.mongodb.host=6050
spring.data.mongodb.port=27017
spring.data.mongodb.username=760066
spring.data.mongodb.password=Sivanagesh@1998
spring.data.mongodb.database=priyanka
spring.data.mongodb.uri=mongodb://localhost:27017/priyanka.signup
server.port:8083
#spring.data.mongodb.database=springreact



